<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5 bit OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5 bit OR">
    <a name="circuit" val="5 bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="99" x="201" y="116"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="222" y="134">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="220" y="154">B[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="278" y="143">O[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="249" y="146">OR</text>
      <circ-port height="8" pin="300,210" width="8" x="196" y="146"/>
      <circ-port height="8" pin="300,250" width="8" x="196" y="126"/>
      <circ-port height="10" pin="480,230" width="10" x="295" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="137"/>
    </appear>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <comp lib="6" loc="(210,248)" name="Text">
      <a name="text" val="B[4:0]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(566,233)" name="Text">
      <a name="text" val="O[4:0]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,207)" name="Text">
      <a name="text" val="A[4:0]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5 Bit XOR">
    <a name="circuit" val="5 Bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="99" x="131" y="105"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="151" y="144">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="150" y="124">A[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="211" y="133">A[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="178" y="135">XOR</text>
      <circ-port height="8" pin="250,220" width="8" x="126" y="116"/>
      <circ-port height="8" pin="250,260" width="8" x="126" y="136"/>
      <circ-port height="10" pin="450,240" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 bit Register">
    <a name="circuit" val="1 bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="81" x="210" y="140"/>
      <polyline fill="none" points="208,180 226,190" stroke="#000000"/>
      <polyline fill="none" points="208,199 227,190" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="155">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="174">Dsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="175">Dout</text>
      <circ-port height="8" pin="90,170" width="8" x="206" y="146"/>
      <circ-port height="8" pin="90,200" width="8" x="206" y="166"/>
      <circ-port height="10" pin="440,140" width="10" x="285" y="165"/>
      <circ-port height="8" pin="90,240" width="8" x="206" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(90,240)" to="(280,240)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(170,110)" to="(400,110)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <comp lib="2" loc="(260,160)" name="Multiplexer"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="5 Bit ALU">
    <a name="circuit" val="5 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="167,150 216,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="259,150 308,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="201,210 278,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="167,150 199,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="222,171 248,171" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="216,150 223,172" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="257,150 248,171" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="309,150 279,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="191" y="162">A[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="280" y="161">B[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="201" y="183">OP[3:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="272" y="183">R[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="211" y="205">ZF</text>
      <circ-port height="8" pin="110,140" width="8" x="186" y="146"/>
      <circ-port height="8" pin="110,180" width="8" x="276" y="146"/>
      <circ-port height="8" pin="600,330" width="8" x="176" y="176"/>
      <circ-port height="10" pin="800,180" width="10" x="285" y="175"/>
      <circ-port height="10" pin="820,310" width="10" x="205" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="177"/>
    </appear>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(470,100)" to="(620,100)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(690,180)" to="(800,180)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(470,100)" name="5 bit OR"/>
    <comp lib="1" loc="(790,310)" name="NOR Gate"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(876,186)" name="Text">
      <a name="text" val="R[4:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(852,316)" name="Text">
      <a name="text" val="ZF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(532,334)" name="Text">
      <a name="text" val="OP[3:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(37,145)" name="Text">
      <a name="text" val="A[4:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(37,186)" name="Text">
      <a name="text" val="B[4:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(470,170)" name="5 Bit XOR"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
