<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="6 bit OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="6 bit OR">
    <a name="circuit" val="6 bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" width="82" x="218" y="154"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="184">A[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="216">B[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="194">O[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="173">OR</text>
      <circ-port height="8" pin="300,210" width="8" x="216" y="176"/>
      <circ-port height="8" pin="300,250" width="8" x="216" y="206"/>
      <circ-port height="10" pin="480,230" width="10" x="295" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="187"/>
    </appear>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <comp lib="6" loc="(210,248)" name="Text">
      <a name="text" val="B[5:0]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(566,233)" name="Text">
      <a name="text" val="O[5:0]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(208,207)" name="Text">
      <a name="text" val="A[5:0]"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6 Bit XOR">
    <a name="circuit" val="6 Bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="99" x="131" y="105"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="151" y="144">A[5:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="150" y="124">A[5:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="211" y="133">A[5:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="178" y="135">XOR</text>
      <circ-port height="8" pin="250,220" width="8" x="126" y="116"/>
      <circ-port height="8" pin="250,260" width="8" x="126" y="136"/>
      <circ-port height="10" pin="450,240" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(157,265)" name="Text">
      <a name="text" val="B[5:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(156,221)" name="Text">
      <a name="text" val="A[5:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,247)" name="Text">
      <a name="text" val="O[5:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1 bit Register">
    <a name="circuit" val="1 bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="81" x="210" y="140"/>
      <polyline fill="none" points="208,180 226,190" stroke="#000000"/>
      <polyline fill="none" points="208,199 227,190" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="155">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="174">Dsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="175">Dout</text>
      <circ-port height="8" pin="90,170" width="8" x="206" y="146"/>
      <circ-port height="8" pin="90,200" width="8" x="206" y="166"/>
      <circ-port height="10" pin="440,140" width="10" x="285" y="165"/>
      <circ-port height="8" pin="90,240" width="8" x="206" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(90,240)" to="(280,240)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(170,110)" to="(400,110)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="Multiplexer"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="6 Bit ALU">
    <a name="circuit" val="6 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="167,150 216,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="259,150 308,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="201,210 278,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="167,150 199,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="222,171 248,171" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="216,150 223,172" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="257,150 248,171" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="309,150 279,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="191" y="162">A[5:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="280" y="161">B[5:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="201" y="183">OP[3:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="272" y="183">R[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="211" y="205">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="185">5</text>
      <circ-port height="8" pin="110,140" width="8" x="186" y="146"/>
      <circ-port height="8" pin="110,180" width="8" x="276" y="146"/>
      <circ-port height="8" pin="600,330" width="8" x="176" y="176"/>
      <circ-port height="10" pin="770,180" width="10" x="305" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="177"/>
    </appear>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(532,334)" name="Text">
      <a name="text" val="OP[3:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,100)" name="6 bit OR"/>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(37,145)" name="Text">
      <a name="text" val="A[4:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(37,186)" name="Text">
      <a name="text" val="B[4:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,170)" name="6 Bit XOR"/>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(863,186)" name="Text">
      <a name="text" val="R[5:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="6 bit register">
    <a name="circuit" val="6 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" width="211" x="329" y="192"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="359" y="215">Din[5:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="346" y="233">Sel</text>
      <polyline fill="none" points="331,250 350,260" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="330,270 349,260" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="505" y="233">Dout[5:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="426" y="243">5 Bit Register</text>
      <circ-port height="8" pin="80,290" width="8" x="326" y="206"/>
      <circ-port height="8" pin="60,450" width="8" x="326" y="226"/>
      <circ-port height="8" pin="40,480" width="8" x="326" y="256"/>
      <circ-port height="10" pin="810,280" width="10" x="535" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="227"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(40,480)" to="(350,480)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(460,100)" to="(680,100)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(460,190)" to="(670,190)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(680,100)" to="(680,290)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(190,280)" to="(190,530)"/>
    <wire from="(60,450)" to="(320,450)"/>
    <wire from="(460,280)" to="(660,280)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(680,340)" to="(680,550)"/>
    <wire from="(150,170)" to="(380,170)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(460,550)" to="(680,550)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(460,460)" to="(670,460)"/>
    <wire from="(230,440)" to="(380,440)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(110,80)" to="(380,80)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(460,190)" name="1 bit Register"/>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,280)" name="1 bit Register"/>
    <comp loc="(460,550)" name="1 bit Register"/>
    <comp loc="(460,460)" name="1 bit Register"/>
    <comp loc="(460,100)" name="1 bit Register"/>
    <comp loc="(460,370)" name="1 bit Register"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register Set">
    <a name="circuit" val="Register Set"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="221" x="229" y="121"/>
      <polyline fill="none" points="229,220 250,229" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="230,240 249,230" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="282" y="137">Ra[1:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="389" y="138">Rb[1:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="259" y="156">Wr[1:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="241">A[5:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="390" y="242">B[5:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="419" y="155">REG_EN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="416" y="204">Wrd[4:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="333" y="187">Register Set</text>
      <circ-port height="8" pin="110,40" width="8" x="276" y="116"/>
      <circ-port height="8" pin="120,300" width="8" x="446" y="146"/>
      <circ-port height="8" pin="120,330" width="8" x="226" y="146"/>
      <circ-port height="8" pin="140,440" width="8" x="446" y="196"/>
      <circ-port height="8" pin="110,490" width="8" x="226" y="226"/>
      <circ-port height="8" pin="120,590" width="8" x="386" y="116"/>
      <circ-port height="10" pin="900,170" width="10" x="275" y="245"/>
      <circ-port height="10" pin="900,380" width="10" x="385" y="245"/>
      <circ-anchor facing="south" height="6" width="6" x="277" y="247"/>
    </appear>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(760,150)" to="(760,360)"/>
    <wire from="(750,160)" to="(750,370)"/>
    <wire from="(740,170)" to="(740,380)"/>
    <wire from="(640,130)" to="(640,340)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(110,490)" to="(380,490)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(780,40)" to="(780,220)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(120,590)" to="(810,590)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(110,40)" to="(780,40)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(810,400)" to="(810,590)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,44)" name="Text">
      <a name="text" val="Ra"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,306)" name="Text">
      <a name="text" val="REG_EN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(830,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(976,174)" name="Text">
      <a name="text" val="A[5:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(72,494)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(74,335)" name="Text">
      <a name="text" val="Sel[1:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(75,593)" name="Text">
      <a name="text" val="Rb[1:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,110)" name="6 bit register"/>
    <comp lib="6" loc="(974,384)" name="Text">
      <a name="text" val="B[5:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,340)" name="6 bit register"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,220)" name="6 bit register"/>
    <comp lib="6" loc="(54,444)" name="Text">
      <a name="text" val="wrd[5:0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1x1 SRam">
    <a name="circuit" val="1x1 SRam"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" width="109" x="170" y="137"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="188" y="175">WS</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="190" y="156">WD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="189" y="204">RS1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="190" y="226">RS2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="258" y="186">RD1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="258" y="226">RD2</text>
      <polyline fill="none" points="172,230 190,242" stroke="#000000"/>
      <polyline fill="none" points="190,241 171,250" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="223" y="196">1X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="214">SRAM</text>
      <circ-port height="8" pin="390,150" width="8" x="166" y="196"/>
      <circ-port height="8" pin="430,150" width="8" x="166" y="216"/>
      <circ-port height="8" pin="100,270" width="8" x="166" y="146"/>
      <circ-port height="8" pin="100,300" width="8" x="166" y="166"/>
      <circ-port height="8" pin="110,340" width="8" x="166" y="236"/>
      <circ-port height="10" pin="490,250" width="10" x="275" y="175"/>
      <circ-port height="10" pin="490,340" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="177"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,346)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,154)" name="Text">
      <a name="text" val="Read select 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(560,345)" name="Text">
      <a name="text" val="Read data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,274)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(558,252)" name="Text">
      <a name="text" val="Read data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,154)" name="Text">
      <a name="text" val="Read select 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(38,305)" name="Text">
      <a name="text" val="Write select"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1x4 Sram">
    <a name="circuit" val="1x4 Sram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" width="151" x="270" y="164"/>
      <polyline fill="none" points="273,268 293,279" stroke="#000000"/>
      <polyline fill="none" points="294,280 273,286" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="185">D[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="204">WS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="236">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="257">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="218">RD1[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="267">RD2[3:0]</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="336" y="228">1x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="252">SRAM</text>
      <circ-port height="8" pin="120,120" width="8" x="266" y="226"/>
      <circ-port height="8" pin="120,170" width="8" x="266" y="246"/>
      <circ-port height="8" pin="120,210" width="8" x="266" y="196"/>
      <circ-port height="8" pin="130,300" width="8" x="266" y="176"/>
      <circ-port height="8" pin="120,440" width="8" x="266" y="276"/>
      <circ-port height="10" pin="1060,500" width="10" x="415" y="205"/>
      <circ-port height="10" pin="1060,560" width="10" x="415" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="207"/>
    </appear>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(770,320)" to="(770,520)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(210,120)" to="(210,340)"/>
    <wire from="(160,240)" to="(830,240)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(160,250)" to="(630,250)"/>
    <wire from="(370,600)" to="(1030,600)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(230,440)" to="(440,440)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(570,360)" to="(570,590)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(770,520)" to="(1030,520)"/>
    <wire from="(380,540)" to="(1030,540)"/>
    <wire from="(610,210)" to="(810,210)"/>
    <wire from="(600,120)" to="(800,120)"/>
    <wire from="(620,440)" to="(820,440)"/>
    <wire from="(590,170)" to="(790,170)"/>
    <wire from="(790,170)" to="(790,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(370,360)" to="(370,600)"/>
    <wire from="(590,170)" to="(590,360)"/>
    <wire from="(580,530)" to="(1030,530)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(190,170)" to="(190,360)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(570,590)" to="(1030,590)"/>
    <wire from="(400,120)" to="(600,120)"/>
    <wire from="(390,170)" to="(590,170)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(430,210)" to="(610,210)"/>
    <wire from="(440,440)" to="(620,440)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(780,580)" to="(1030,580)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(800,120)" to="(800,340)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(600,120)" to="(600,340)"/>
    <wire from="(780,360)" to="(780,580)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(380,320)" to="(380,540)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(580,320)" to="(580,530)"/>
    <wire from="(1020,360)" to="(1020,570)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(1030,320)" to="(1030,510)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(160,260)" to="(420,260)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp loc="(760,320)" name="1x1 SRam"/>
    <comp lib="6" loc="(1112,588)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(55,124)" name="Text">
      <a name="text" val="Read select 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1105,529)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,320)" name="1x1 SRam"/>
    <comp lib="6" loc="(53,174)" name="Text">
      <a name="text" val="Read select 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(74,449)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,305)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,320)" name="1x1 SRam"/>
    <comp lib="6" loc="(55,217)" name="Text">
      <a name="text" val="Write Select"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(960,320)" name="1x1 SRam"/>
  </circuit>
  <circuit name="1x16 SRam">
    <a name="circuit" val="1x16 SRam"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="170" x="130" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="166">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="187">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="205">WS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="226">WD[15:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="195">RD1[15:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="235">RD2[15:0]</text>
      <polyline fill="none" points="130,225 153,240" stroke="#000000"/>
      <polyline fill="none" points="155,240 130,248" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="208">SRAM</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="203" y="192">1x16</text>
      <circ-port height="8" pin="120,150" width="8" x="126" y="156"/>
      <circ-port height="8" pin="120,200" width="8" x="126" y="176"/>
      <circ-port height="8" pin="120,250" width="8" x="126" y="196"/>
      <circ-port height="8" pin="110,420" width="8" x="126" y="236"/>
      <circ-port height="8" pin="110,480" width="8" x="126" y="216"/>
      <circ-port height="10" pin="1140,510" width="10" x="295" y="185"/>
      <circ-port height="10" pin="1140,580" width="10" x="295" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="187"/>
    </appear>
    <wire from="(440,250)" to="(690,250)"/>
    <wire from="(130,460)" to="(450,460)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(130,450)" to="(700,450)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1070,600)" to="(1110,600)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(130,440)" to="(950,440)"/>
    <wire from="(710,420)" to="(940,420)"/>
    <wire from="(910,320)" to="(910,540)"/>
    <wire from="(190,150)" to="(430,150)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(360,630)" to="(1110,630)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(950,290)" to="(950,440)"/>
    <wire from="(680,620)" to="(1110,620)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(640,550)" to="(1110,550)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(430,150)" to="(650,150)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(890,610)" to="(1110,610)"/>
    <wire from="(450,290)" to="(450,460)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(680,370)" to="(680,620)"/>
    <wire from="(1120,320)" to="(1120,480)"/>
    <wire from="(170,290)" to="(170,470)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(670,200)" to="(930,200)"/>
    <wire from="(650,150)" to="(650,340)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(650,150)" to="(920,150)"/>
    <wire from="(430,150)" to="(430,340)"/>
    <wire from="(410,200)" to="(670,200)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(460,420)" to="(710,420)"/>
    <wire from="(360,370)" to="(360,630)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(690,250)" to="(940,250)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(1110,370)" to="(1110,440)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(1110,480)" to="(1110,530)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(700,290)" to="(700,450)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(930,200)" to="(930,360)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(640,320)" to="(640,550)"/>
    <wire from="(920,150)" to="(920,340)"/>
    <wire from="(1070,440)" to="(1070,600)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(190,420)" to="(460,420)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(910,540)" to="(1110,540)"/>
    <wire from="(400,320)" to="(400,560)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(400,560)" to="(1110,560)"/>
    <wire from="(890,370)" to="(890,610)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp loc="(620,320)" name="1x4 Sram"/>
    <comp lib="6" loc="(65,521)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1178,549)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,424)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,159)" name="Text">
      <a name="text" val="Read Select 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1110,320)" name="1x4 Sram"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,320)" name="1x4 Sram"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,206)" name="Text">
      <a name="text" val="Read Select 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1174,621)" name="Text">
      <a name="text" val="Read data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(870,320)" name="1x4 Sram"/>
    <comp lib="0" loc="(1130,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(56,254)" name="Text">
      <a name="text" val="Write Select"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
